<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Systaurant</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1 class="text-center pt-5">Menu</h1>
          <div class="text-center">
            <a href="/" class="btn btn-link">Home</a>
          </div>
          <table class="table table-striped table-hover mt-3">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
                <th class="text-right">Price (THB)</th>
                <th class="text-center">Option</th>
              </tr>
            </thead>
            <tbody id="menu-list">
              <tr>
                <td>Fried Chicken</td>
                <td>Deep fried chicken wing</td>
                <td class="text-right">270.00</td>
                <td class="text-center">
                  <button type="button" class="btn btn-primary">Order</button>
                </td>
              </tr>
              <tr>
                <td>Beef Steak</td>
                <td>Grounded beef pepper steak</td>
                <td class="text-right">640.00</td>
                <td class="text-center">
                  <button type="button" class="btn btn-primary">Order</button>
                </td>
              </tr>
              <tr>
                <td>Laab Tuna</td>
                <td>Tuna thai spicy salad</td>
                <td class="text-right">35.00</td>
                <td class="text-center">
                  <button type="button" class="btn btn-primary">Order</button>
                </td>
              </tr>
              <tr>
                <td>Cabonara Spaghetti</td>
                <td>Spaghetti with cabonara</td>
                <td class="text-right">170.00</td>
                <td class="text-center">
                  <button type="button" class="btn btn-primary">Order</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript">
      const getMenu = () => {
        axios
          .get('/api/menu')
          .then(res => {
            const menu = res.data.menu;
            menu.forEach(e => {
              const row = `<tr><td>${e.menu_name}</td><td>${
                e.menu_description
              }</td><td>${e.price}</td></tr>`;
              $('#menu-list').append(row);
            });
          })
          .catch(res => {
            console.log(res);
          });
      };
      $(document).ready(function() {
        getMenu();
      });
    </script>
  </body>
</html>
